# Project

./: README.md  TLU.BusinessFee.sln
TLU.BusinessFee.AdminApp/: Program.cs  (+3 more)
TLU.BusinessFee.Application/: TLU.BusinessFee.Application.csproj
TLU.BusinessFee.Application/Catalog/CapBac/: IManagerCapBacSerVice.cs  ManagerCapBacService.cs
TLU.BusinessFee.Application/Catalog/CapBac/DTOS/: CapBacViewModel.cs  CreatedCapBacRequest.cs  GetCapBacPagingRequest.cs  UpdateCapBacRequest.cs
TLU.BusinessFee.Application/Catalog/ChiPhis/: IManagerChiPhiService.cs  ManagerChiPhiService.cs
TLU.BusinessFee.Application/Catalog/ChiPhis/DTOS/: ChiPhiViewModel.cs  CreatedChiPhiRequest.cs  UpdateChiPhiRequest.cs
TLU.BusinessFee.Application/Catalog/ChucVu/: IManagerChucvuService.cs  ManagerChucvuService.cs
TLU.BusinessFee.Application/Catalog/ChucVu/DTOS/: ChucVuViewModel.cs
TLU.BusinessFee.Application/Catalog/ChuyenCongTacs/: ChuyenCongTacSerVice.cs  IChuyenCongTacSerVice.cs
TLU.BusinessFee.Application/Catalog/ChuyenCongTacs/DTOS/: ChuyenCongTacViewModel.cs  CreateChuyenCongTacRequest.cs  UpdateChuyenCongTacRequest.cs
TLU.BusinessFee.Application/Catalog/DeXuatThanhToans/: IManagerDeXuatThanhToanService.cs  ManagerDeXuatThanhToanService.cs
TLU.BusinessFee.Application/Catalog/DeXuatThanhToans/DTOS/: ChiPhiThanhToanViewModel.cs  CreateDeXuatRequest.cs  DeXuatThanhToanViewModel.cs  DonViViewModel.cs  createChiPhiThanhToanRequest.cs
TLU.BusinessFee.Application/Catalog/DinhMucs/: IManagerDinhMucService.cs  ManagerDinhMucService.cs
TLU.BusinessFee.Application/Catalog/DinhMucs/DTOS/: CreatedDinhMucRequest.cs  DinhMucViewModel.cs  UpdateDinhMucRequest.cs
TLU.BusinessFee.Application/Catalog/DuyetDeXuat/: DuyetDeXuatService.cs  IDuyetDeXuatService.cs
TLU.BusinessFee.Application/Catalog/DuyetDeXuat/DTOS/: DuyetDeXuatViewmodel.cs  TuChoiDeXuatManagerRequest.cs  UpdateDeXuatManagerRequest.cs
TLU.BusinessFee.Application/Catalog/NhanVienCongTacs/: IManagerNhanVienCongTacService.cs  ManagerNhanVienCongTacService.cs
TLU.BusinessFee.Application/Catalog/NhanViens/: IManagerNhanVienService.cs  ManagarNhanVienService.cs
TLU.BusinessFee.Application/Catalog/PhongBans/: IManagerPhongBanService.cs  IPublicPhongBanService.cs  ManagePhongBanService.cs  PublicPhongBanService.cs
TLU.BusinessFee.Application/Catalog/ThanhToans/: IThanhToanManagerService.cs  ThanhToanManagerService.cs
TLU.BusinessFee.Application/Common/: IStorageService.cs  StorageService.cs
TLU.BusinessFee.Application/DTO/: PageResult.cs  PagingRequestBase.cs
TLU.BusinessFee.Application/System/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  UserLoginViewModel.cs  UserViewModel.cs
TLU.BusinessFee.Application/System/Users/: IUserService.cs  UserService.cs
TLU.BusinessFee.BackendApi/: Program.cs  Startup.cs  TLU.BusinessFee.BackendApi.csproj  appsettings.Development.json
TLU.BusinessFee.BackendApi/Controllers/: CapBacController.cs  ChiPhiController.cs  ChucVuController.cs  ChuyenCongTacController.cs  DeXuatThanhToanController.cs  DinhMucController.cs  DuyetDeXuatController.cs  HomeController.cs  NhanVienCongTacController.cs  NhanVienController.cs  PhongBanController.cs  ThanhToanController.cs  UsersController.cs
TLU.BusinessFee.BackendApi/Models/: ErrorViewModel.cs
TLU.BusinessFee.BackendApi/Properties/: launchSettings.json
TLU.BusinessFee.Data/: TLU.BusinessFee.Data.csproj  appsettings.json
TLU.BusinessFee.Data/Configuration/: AppConfigConfiguration.cs  CapBacConfiguration.cs  ChiPhiChucVuConfiguration.cs  ChiPhiConfiguration.cs  ChiPhiCongTacConfiguration.cs  ChuyenCongTacConfiguration.cs  DeXuatFileConfiguration.cs  DeXuatThanhToanConfiguration.cs  NhanVienCongTacConfiguration.cs  NhanVienPhongBanConfiguration.cs  PhongBanConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ThanhToanConfiguration.cs  UserClaimConfiguraiton.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguratiton.cs
TLU.BusinessFee.Data/EF/: TLUBusinessFeeDbContext.cs  TLUBusinessFeeDbContextFactory.cs
TLU.BusinessFee.Data/Entities/: AppConfig.cs  CapBac.cs  ChiPhi.cs  ChiPhiChucVu.cs  ChiPhiCongTac.cs  ChuyenCongTac.cs  DeXuatFile.cs  DeXuatThanhToan.cs  NhanVienCongTac.cs  NhanVienPhongBan.cs  PhongBan.cs  Role.cs  RoleClaims.cs  ThanhToan.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
TLU.BusinessFee.Data/Extensions/: ModelBuilderExtensions.cs
TLU.BusinessFee.Data/Migrations/: 20210308021744_updateD_chiPhiCongTac.Designer.cs  20210308021744_updateD_chiPhiCongTac.cs  20210308082751_Update-DBDeXuat.Designer.cs  20210308082751_Update-DBDeXuat.cs  20210309094122_updateee.Designer.cs  20210309094122_updateee.cs  20210311103605_updateData_V1.Designer.cs  20210311103605_updateData_V1.cs  20210311105605_updateData_V1.Designer.cs  20210311105605_updateData_V1.cs  20210313032858_update.Designer.cs  20210313032858_update.cs  20210315163314_update_DateTime.Designer.cs  20210315163314_update_DateTime.cs  20210316164612_updateV4.Designer.cs  20210316164612_updateV4.cs  20210323064244_updateThanhToan.Designer.cs  20210323064244_updateThanhToan.cs  20210330071529_add-Db.Designer.cs  20210330071529_add-Db.cs  20210401133256_updateadmin.Designer.cs  20210401133256_updateadmin.cs  20210405080247_seeeding-data.Designer.cs  20210405080247_seeeding-data.cs  TLUBusinessFeeDbContextModelSnapshot.cs
(+35 files in other folders)
